<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/koyotecoin_am.qm</file>
        <file alias="ar">locale/koyotecoin_ar.qm</file>
        <file alias="az">locale/koyotecoin_az.qm</file>
        <file alias="be">locale/koyotecoin_be.qm</file>
        <file alias="bg">locale/koyotecoin_bg.qm</file>
        <file alias="bn">locale/koyotecoin_bn.qm</file>
        <file alias="bs">locale/koyotecoin_bs.qm</file>
        <file alias="ca">locale/koyotecoin_ca.qm</file>
        <file alias="cs">locale/koyotecoin_cs.qm</file>
        <file alias="cy">locale/koyotecoin_cy.qm</file>
        <file alias="da">locale/koyotecoin_da.qm</file>
        <file alias="de">locale/koyotecoin_de.qm</file>
        <file alias="el">locale/koyotecoin_el.qm</file>
        <file alias="en">locale/koyotecoin_en.qm</file>
        <file alias="eo">locale/koyotecoin_eo.qm</file>
        <file alias="es">locale/koyotecoin_es.qm</file>
        <file alias="es_CL">locale/koyotecoin_es_CL.qm</file>
        <file alias="es_CO">locale/koyotecoin_es_CO.qm</file>
        <file alias="es_DO">locale/koyotecoin_es_DO.qm</file>
        <file alias="es_VE">locale/koyotecoin_es_VE.qm</file>
        <file alias="et">locale/koyotecoin_et.qm</file>
        <file alias="eu">locale/koyotecoin_eu.qm</file>
        <file alias="fa">locale/koyotecoin_fa.qm</file>
        <file alias="fi">locale/koyotecoin_fi.qm</file>
        <file alias="fil">locale/koyotecoin_fil.qm</file>
        <file alias="fr">locale/koyotecoin_fr.qm</file>
        <file alias="ga">locale/koyotecoin_ga.qm</file>
        <file alias="gd">locale/koyotecoin_gd.qm</file>
        <file alias="gl">locale/koyotecoin_gl.qm</file>
        <file alias="gl_ES">locale/koyotecoin_gl_ES.qm</file>
        <file alias="gu">locale/koyotecoin_gu.qm</file>
        <file alias="ha">locale/koyotecoin_ha.qm</file>
        <file alias="he">locale/koyotecoin_he.qm</file>
        <file alias="hr">locale/koyotecoin_hr.qm</file>
        <file alias="hu">locale/koyotecoin_hu.qm</file>
        <file alias="id">locale/koyotecoin_id.qm</file>
        <file alias="is">locale/koyotecoin_is.qm</file>
        <file alias="it">locale/koyotecoin_it.qm</file>
        <file alias="ja">locale/koyotecoin_ja.qm</file>
        <file alias="ka">locale/koyotecoin_ka.qm</file>
        <file alias="kk">locale/koyotecoin_kk.qm</file>
        <file alias="kl">locale/koyotecoin_kl.qm</file>
        <file alias="km">locale/koyotecoin_km.qm</file>
        <file alias="ko">locale/koyotecoin_ko.qm</file>
        <file alias="ku">locale/koyotecoin_ku.qm</file>
        <file alias="ku_IQ">locale/koyotecoin_ku_IQ.qm</file>
        <file alias="ky">locale/koyotecoin_ky.qm</file>
        <file alias="la">locale/koyotecoin_la.qm</file>
        <file alias="lt">locale/koyotecoin_lt.qm</file>
        <file alias="lv">locale/koyotecoin_lv.qm</file>
        <file alias="mk">locale/koyotecoin_mk.qm</file>
        <file alias="ml">locale/koyotecoin_ml.qm</file>
        <file alias="mn">locale/koyotecoin_mn.qm</file>
        <file alias="mr_IN">locale/koyotecoin_mr_IN.qm</file>
        <file alias="ms">locale/koyotecoin_ms.qm</file>
        <file alias="my">locale/koyotecoin_my.qm</file>
        <file alias="nb">locale/koyotecoin_nb.qm</file>
        <file alias="ne">locale/koyotecoin_ne.qm</file>
        <file alias="nl">locale/koyotecoin_nl.qm</file>
        <file alias="no">locale/koyotecoin_no.qm</file>
        <file alias="pa">locale/koyotecoin_pa.qm</file>
        <file alias="pam">locale/koyotecoin_pam.qm</file>
        <file alias="pl">locale/koyotecoin_pl.qm</file>
        <file alias="pt">locale/koyotecoin_pt.qm</file>
        <file alias="pt_BR">locale/koyotecoin_pt_BR.qm</file>
        <file alias="ro">locale/koyotecoin_ro.qm</file>
        <file alias="ru">locale/koyotecoin_ru.qm</file>
        <file alias="sc">locale/koyotecoin_sc.qm</file>
        <file alias="si">locale/koyotecoin_si.qm</file>
        <file alias="sk">locale/koyotecoin_sk.qm</file>
        <file alias="sl">locale/koyotecoin_sl.qm</file>
        <file alias="sn">locale/koyotecoin_sn.qm</file>
        <file alias="sq">locale/koyotecoin_sq.qm</file>
        <file alias="sr">locale/koyotecoin_sr.qm</file>
        <file alias="sr@latin">locale/koyotecoin_sr@latin.qm</file>
        <file alias="sv">locale/koyotecoin_sv.qm</file>
        <file alias="sw">locale/koyotecoin_sw.qm</file>
        <file alias="szl">locale/koyotecoin_szl.qm</file>
        <file alias="ta">locale/koyotecoin_ta.qm</file>
        <file alias="te">locale/koyotecoin_te.qm</file>
        <file alias="th">locale/koyotecoin_th.qm</file>
        <file alias="tk">locale/koyotecoin_tk.qm</file>
        <file alias="tl">locale/koyotecoin_tl.qm</file>
        <file alias="tr">locale/koyotecoin_tr.qm</file>
        <file alias="ug">locale/koyotecoin_ug.qm</file>
        <file alias="uk">locale/koyotecoin_uk.qm</file>
        <file alias="ur">locale/koyotecoin_ur.qm</file>
        <file alias="uz">locale/koyotecoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/koyotecoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/koyotecoin_uz@Latn.qm</file>
        <file alias="vi">locale/koyotecoin_vi.qm</file>
        <file alias="yo">locale/koyotecoin_yo.qm</file>
        <file alias="zh-Hans">locale/koyotecoin_zh-Hans.qm</file>
        <file alias="zh">locale/koyotecoin_zh.qm</file>
        <file alias="zh_CN">locale/koyotecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/koyotecoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/koyotecoin_zh_TW.qm</file>
        <file alias="zu">locale/koyotecoin_zu.qm</file>
    </qresource>
</RCC>
