QT_TS = \
  qt/locale/koyotecoin_am.ts \
  qt/locale/koyotecoin_ar.ts \
  qt/locale/koyotecoin_az.ts \
  qt/locale/koyotecoin_be.ts \
  qt/locale/koyotecoin_bg.ts \
  qt/locale/koyotecoin_bn.ts \
  qt/locale/koyotecoin_bs.ts \
  qt/locale/koyotecoin_ca.ts \
  qt/locale/koyotecoin_cs.ts \
  qt/locale/koyotecoin_cy.ts \
  qt/locale/koyotecoin_da.ts \
  qt/locale/koyotecoin_de.ts \
  qt/locale/koyotecoin_el.ts \
  qt/locale/koyotecoin_en.ts \
  qt/locale/koyotecoin_eo.ts \
  qt/locale/koyotecoin_es.ts \
  qt/locale/koyotecoin_es_CL.ts \
  qt/locale/koyotecoin_es_CO.ts \
  qt/locale/koyotecoin_es_DO.ts \
  qt/locale/koyotecoin_es_VE.ts \
  qt/locale/koyotecoin_et.ts \
  qt/locale/koyotecoin_eu.ts \
  qt/locale/koyotecoin_fa.ts \
  qt/locale/koyotecoin_fi.ts \
  qt/locale/koyotecoin_fil.ts \
  qt/locale/koyotecoin_fr.ts \
  qt/locale/koyotecoin_ga.ts \
  qt/locale/koyotecoin_gd.ts \
  qt/locale/koyotecoin_gl.ts \
  qt/locale/koyotecoin_gl_ES.ts \
  qt/locale/koyotecoin_gu.ts \
  qt/locale/koyotecoin_ha.ts \
  qt/locale/koyotecoin_he.ts \
  qt/locale/koyotecoin_hr.ts \
  qt/locale/koyotecoin_hu.ts \
  qt/locale/koyotecoin_id.ts \
  qt/locale/koyotecoin_is.ts \
  qt/locale/koyotecoin_it.ts \
  qt/locale/koyotecoin_ja.ts \
  qt/locale/koyotecoin_ka.ts \
  qt/locale/koyotecoin_kk.ts \
  qt/locale/koyotecoin_kl.ts \
  qt/locale/koyotecoin_km.ts \
  qt/locale/koyotecoin_ko.ts \
  qt/locale/koyotecoin_ku.ts \
  qt/locale/koyotecoin_ku_IQ.ts \
  qt/locale/koyotecoin_ky.ts \
  qt/locale/koyotecoin_la.ts \
  qt/locale/koyotecoin_lt.ts \
  qt/locale/koyotecoin_lv.ts \
  qt/locale/koyotecoin_mk.ts \
  qt/locale/koyotecoin_ml.ts \
  qt/locale/koyotecoin_mn.ts \
  qt/locale/koyotecoin_mr_IN.ts \
  qt/locale/koyotecoin_ms.ts \
  qt/locale/koyotecoin_my.ts \
  qt/locale/koyotecoin_nb.ts \
  qt/locale/koyotecoin_ne.ts \
  qt/locale/koyotecoin_nl.ts \
  qt/locale/koyotecoin_no.ts \
  qt/locale/koyotecoin_pa.ts \
  qt/locale/koyotecoin_pam.ts \
  qt/locale/koyotecoin_pl.ts \
  qt/locale/koyotecoin_pt.ts \
  qt/locale/koyotecoin_pt_BR.ts \
  qt/locale/koyotecoin_ro.ts \
  qt/locale/koyotecoin_ru.ts \
  qt/locale/koyotecoin_sc.ts \
  qt/locale/koyotecoin_si.ts \
  qt/locale/koyotecoin_sk.ts \
  qt/locale/koyotecoin_sl.ts \
  qt/locale/koyotecoin_sn.ts \
  qt/locale/koyotecoin_sq.ts \
  qt/locale/koyotecoin_sr.ts \
  qt/locale/koyotecoin_sr@latin.ts \
  qt/locale/koyotecoin_sv.ts \
  qt/locale/koyotecoin_sw.ts \
  qt/locale/koyotecoin_szl.ts \
  qt/locale/koyotecoin_ta.ts \
  qt/locale/koyotecoin_te.ts \
  qt/locale/koyotecoin_th.ts \
  qt/locale/koyotecoin_tk.ts \
  qt/locale/koyotecoin_tl.ts \
  qt/locale/koyotecoin_tr.ts \
  qt/locale/koyotecoin_ug.ts \
  qt/locale/koyotecoin_uk.ts \
  qt/locale/koyotecoin_ur.ts \
  qt/locale/koyotecoin_uz.ts \
  qt/locale/koyotecoin_uz@Cyrl.ts \
  qt/locale/koyotecoin_uz@Latn.ts \
  qt/locale/koyotecoin_vi.ts \
  qt/locale/koyotecoin_yo.ts \
  qt/locale/koyotecoin_zh-Hans.ts \
  qt/locale/koyotecoin_zh.ts \
  qt/locale/koyotecoin_zh_CN.ts \
  qt/locale/koyotecoin_zh_HK.ts \
  qt/locale/koyotecoin_zh_TW.ts \
  qt/locale/koyotecoin_zu.ts
