description "Koyotecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env KOYOTECOIND_BIN="/usr/bin/koyotecoind"
env KOYOTECOIND_USER="koyotecoin"
env KOYOTECOIND_GROUP="koyotecoin"
env KOYOTECOIND_PIDDIR="/var/run/koyotecoind"
# upstart can't handle variables constructed with other variables
env KOYOTECOIND_PIDFILE="/var/run/koyotecoind/koyotecoind.pid"
env KOYOTECOIND_CONFIGFILE="/etc/koyotecoin/koyotecoin.conf"
env KOYOTECOIND_DATADIR="/var/lib/koyotecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # koyotecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$KOYOTECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run koyotecoind."
        echo "The setting must appear in $KOYOTECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Koyotecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$KOYOTECOIND_PIDDIR"
    chmod 0755 "$KOYOTECOIND_PIDDIR"
    chown $KOYOTECOIND_USER:$KOYOTECOIND_GROUP "$KOYOTECOIND_PIDDIR"
    chown $KOYOTECOIND_USER:$KOYOTECOIND_GROUP "$KOYOTECOIND_CONFIGFILE"
    chmod 0660 "$KOYOTECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$KOYOTECOIND_PIDFILE" \
    --chuid $KOYOTECOIND_USER:$KOYOTECOIND_GROUP \
    --exec "$KOYOTECOIND_BIN" \
    -- \
    -pid="$KOYOTECOIND_PIDFILE" \
    -conf="$KOYOTECOIND_CONFIGFILE" \
    -datadir="$KOYOTECOIND_DATADIR" \
    -disablewallet \
    -daemon

